// blog grid
.blog-grid {
  @include make-column(11);
  margin: 0 auto;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas:
    'first  second'
    'first  third';
  grid-gap: 3rem;

  @include breakpoint(sm) {
    grid-template-columns: 1fr;
    grid-template-areas:
      'first'
      'second'
      'third';
  }

  &-item {
    text-decoration: none;
    color: $color__text-main;
    &-row {
      display: flex;
      align-items: center;
      justify-content: space-between;

      p {
        margin: 1rem 0;
      }

      .cat-name {
        color: $color__accent;
        font-weight: 500;
        text-transform: uppercase;
      }
    }

    &:nth-child(1) {
      position: relative;
      grid-area: first;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding: 3rem;
      background-repeat: no-repeat !important;
      background-size: cover !important;
      background-position: center !important;

      @include breakpoint(sm) {
        min-height: 40rem;
      }

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(
          to bottom,
          #ffffff00,
          #c0c0c100,
          #83858617,
          #4d4f4e3b,
          #1d1e1c69
        );
      }

      h3 {
        font-size: 3.6rem;
        font-weight: 900;
        color: $color__white;
        text-transform: uppercase;
        line-height: 5rem;
        margin: 0;
        z-index: 1;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;

        i {
          margin-left: 3rem;
        }

        @include breakpoint(sm) {
          font-size: 2.4rem;
          line-height: 3.2rem;
        }
      }

      .blog-grid-item-row {
        justify-content: flex-start;
      }

      .cat-name,
      .post-date {
        color: $color__white;
        z-index: 1;
        margin-right: 3rem;
      }
    }

    &:nth-child(2) {
      grid-area: second;
    }
    &:nth-child(3) {
      grid-area: third;
    }

    &:nth-child(2),
    &:nth-child(3) {
      @include breakpoint(sm) {
        display: grid;
        grid-template-columns: 1.3fr 2fr;
        grid-template-rows: 1fr 1fr;

        img {
          grid-row: 1 / 3;
        }
        p {
          margin: 0;
        }
        h3 {
          padding: 0 2rem !important;
          font-size: 1.4rem !important;
          border-bottom: none !important;
        }

        .blog-grid-item-row {
          @include breakpoint(sm) {
            padding: 0 2rem;
            align-items: flex-start;
          }
        }
      }

      h3 {
        font-size: 1.6rem;
        font-weight: 800;
        text-transform: uppercase;
        line-height: 1.9rem;
        margin: 0;
        padding: 1.5rem 0;
        color: $color__primary;
        border-bottom: 1px solid $color__gray-light;
      }
    }
  }
}

// articles with sidebar
.articles-sidebar {
  @include make-column(11);
  margin: 0 auto;

  margin-top: 10rem;

  &-header {
    @include flex-container(row, space-between, center);
    text-transform: uppercase;
    padding: 3.2rem 0 5.5rem 0;
    border-top: 1px solid $color__gray-light;

    .cat-list {
      display: flex;
      list-style: none;

      @include breakpoint(mdd) {
        display: none;
      }

      li {
        a {
          margin: 0 2.5rem;
          font-weight: 500;
          color: $color__text-main;
          outline: none;

          &.active {
            font-weight: 600;

            position: relative;

            &::before {
              content: '';
              top: 50%;
              left: -3rem;
              width: 2rem;
              height: 0.2rem;
              transform: translateY(-50%);
              background: $color__accent;
              position: absolute;
            }
          }
        }
      }
    }
    .show-all-link {
      flex: 1;
      display: flex;
      justify-content: flex-end;
    }

    h2 {
      color: $color__primary;
      margin: 0;
      font-size: 3.2rem;
      line-height: 4.3rem;
    }

    a {
      color: $color__accent;
      text-decoration: none;
      font-weight: 600;
      font-size: 1.5rem;

      i {
        font-size: 1.6rem;
        margin-left: 1rem;
      }

      &:visited {
        color: $color__accent;
      }
    }
  }
}

.articles-grid {
  grid-gap: 3rem;
  display: grid;
  grid-template-columns: 3fr 1fr;

  @include breakpoint(sm) {
    grid-template-columns: 1fr;
  }

  &-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5rem;

    @include breakpoint(mdd) {
      grid-template-columns: 1fr;
    }

    .grid-item {
      border: 1px solid $color__gray-light;

      img {
        height: 38rem;
        object-fit: cover;
        width: 100%;
      }

      &-cat {
        text-transform: uppercase;
        color: $color__accent;
        font-weight: 500;
        margin: 1.6rem 0;
        padding: 0 2rem;
      }

      &-title {
        color: $color__primary;
        margin: 0 0 1.6rem 0;
        font-size: 1.8rem;
        padding: 0 2rem;
      }

      &-excerpt {
        padding: 0 2rem;
      }

      &-link {
        padding: 0 2rem;
        margin-top: 2.5rem;
        margin-bottom: 3rem;
        display: block;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 600;
        color: $color__primary;
        display: flex;
        align-items: center;
        justify-content: flex-start;

        &:visited {
          color: $color__primary;
        }

        i {
          background: $color__primary;
          color: $color__white;
          margin-left: 1rem;
          width: 2rem;
          font-size: 1.3rem;
          height: 2rem;
          border-radius: 5rem;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
}

// home slide

.home-slide {
  @include make-column(11);

  margin: 0 auto;
  margin-top: 8rem;
  border-top: 1px solid $color__gray-light;

  &-header {
    margin: 3.6rem 0;
    &-title {
      font-size: 3.3rem;
      color: $color__primary;
      text-transform: uppercase;
      margin: 0;
    }
  }

  &-slider {
    .slick-slide {
      margin: 0 3rem;
    }
    .slick-list {
      margin: 0 -3rem;
    }

    @include breakpoint(sm) {
      .slick-slide {
        margin: 0 1rem;
      }
      .slick-list {
        margin: 0 -1rem;
      }
    }

    .slick-arrow {
      position: absolute;
      top: -6.3rem;
      right: 1.9rem;
      color: $color__primary;
      font-size: 1.4rem;
      cursor: pointer;
    }

    .slick-prev {
      right: 10rem;
    }

    &-slide {
      img {
        height: 36rem;
        width: 100%;
        object-fit: cover;
      }
      .slide-content {
        border: 1px solid $color__gray-light;
        display: flex;
        align-items: center;
        padding: 2.4rem 2rem;

        p {
          margin: 0;
          text-transform: uppercase;
          font-weight: 600;
          color: $color__primary;
        }
        i {
          margin-left: 1rem;
          background: $color__primary;
          color: $color__white;
          padding: 0.4rem;
          font-size: 1.2rem;
          border-radius: 3rem;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }

    .grid-item {

      img {
        min-height: 40rem;
        object-fit: cover;
      }
      .grid-item-cat {
        color: $color__accent;
        margin: 1rem 0;
      }
  
      .grid-item-title {
        color: $color__primary;
        margin: 0;
        padding-bottom: 1rem;
        text-transform: uppercase;
        border-bottom: 1px solid $color__gray-light;
        font-size: 1.6rem;
        line-height: 1.9rem;
      }
  
      .grid-item-excerpt, .grid-item-link {
        display: none
      }
    }


  }
}





// homepage forum

.forum-homepage {


  @include make-column(11);
  margin: 8rem auto 0 auto;

  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3.2rem 0;
    border-top: 1px solid $color__gray-light;

    h2 {
      text-transform: uppercase;
      font-size: 3.2rem;
      color: $color__primary;
      margin: 0;
    }

    a {
      text-transform: uppercase;
      color: $color__accent;
      text-decoration: none;
      font-weight: 600;

      i {
        margin-left: 0.5rem;
        font-size: 2rem;
      }

      &:visited {
        color: $color__accent;
      }
    }
  }

  .fmwp-forums-list-head, .fmwp-forums-wrapper-heading {
    display: none !important;
  }



  .fmwp-forums-wrapper {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;

    @include breakpoint(md) {
      grid-template-columns: 1fr;
    }

    .fmwp-forum-row {
      border: 1px solid $color__gray-light;
      padding: 2.5rem !important;
    }

    


    .fmwp-forum-description {
      display: none !important;
    }
  }
}