html {
  box-sizing: border-box;
  height: 100%;
  font-size: 62.6%;

  @include breakpoint(md) {
    font-size: 55%;
  }
}

body {
  background: $color__background-body;
  /* Fallback for when there is no custom background color defined. */
  height: 100%;
  font-weight: 500;
  font-size: 1.6rem;
}

*,
*:before,
*:after {
  /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
  box-sizing: inherit;
}

.site {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  min-height: 100%;
  overflow: hidden;
  .site-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    .content-area {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      .site-main {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
      }
    }
  }
}

.blog-grid {
  @include make-column(11);
  margin: 0 auto;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas:
    'first  second'
    'first  third';
  grid-gap: 3rem;

  @include breakpoint(sm) {
    grid-template-columns: 1fr;
    grid-template-areas:
      'first'
      'second'
      'third';
  }

  &-item {
    text-decoration: none;
    color: $color__text-main;
    &-row {
      display: flex;
      align-items: center;
      justify-content: space-between;

      p {
        margin: 1rem 0;
      }

      .cat-name {
        color: $color__accent;
        font-weight: 500;
        text-transform: uppercase;
      }
    }

    &:nth-child(1) {
      position: relative;
      grid-area: first;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding: 3rem;
      background-repeat: no-repeat !important;
      background-size: cover !important;
      background-position: center !important;

      @include breakpoint(sm) {
        min-height: 40rem;
      }

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(
          to bottom,
          #ffffff00,
          #c0c0c100,
          #83858617,
          #4d4f4e3b,
          #1d1e1c69
        );
      }

      h3 {
        font-size: 3.6rem;
        font-weight: 900;
        color: $color__white;
        text-transform: uppercase;
        line-height: 5rem;
        margin: 0;
        z-index: 1;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;

        i {
          margin-left: 3rem;
        }

        @include breakpoint(sm) {
          font-size: 2.4rem;
          line-height: 3.2rem;
        }
      }

      .blog-grid-item-row {
        justify-content: flex-start;
      }

      .cat-name,
      .post-date {
        color: $color__white;
        z-index: 1;
        margin-right: 3rem;
      }
    }

    &:nth-child(2) {
      grid-area: second;
    }
    &:nth-child(3) {
      grid-area: third;
    }

    &:nth-child(2),
    &:nth-child(3) {
      @include breakpoint(sm) {
        display: grid;
        grid-template-columns: 1.3fr 2fr;
        grid-template-rows: 1fr 1fr;

        img {
          grid-row: 1 / 3;
        }
        p {
          margin: 0;
        }
        h3 {
          padding: 0 2rem !important;
          font-size: 1.4rem !important;
          border-bottom: none !important;
        }

        .blog-grid-item-row {
          @include breakpoint(sm) {
            padding: 0 2rem;
            align-items: flex-start;
          }
        }
      }

      h3 {
        font-size: 1.6rem;
        font-weight: 800;
        text-transform: uppercase;
        line-height: 1.9rem;
        margin: 0;
        padding: 1.5rem 0;
        color: $color__primary;
        border-bottom: 1px solid $color__gray-light;
      }
    }
  }
}
