.listing-container {
  @include make-column(11);
  margin: 0 auto;

  .page-header {
    margin-top: 50px;
    margin-bottom: 80px;

    p {
      span {
        font-weight: 600;
      }
    }

    h1 {
      color: $color__primary;
    }
  }

  .filter-nav {
    border-bottom: 2px solid $color__gray-light;
    margin-bottom: 50px;
  }

  .row {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-gap: 40px;
  }



  .row {
      .grid {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 30px;

          .content-listing {
              text-decoration: none;
              color: inherit;
              border: 1px solid $color__gray-light;
              img {
                  height: 350px;
                  object-fit: cover;
                  width: 100%;
                  margin: 0;
                  padding: 0;
              }

              .content {
                  padding: 20px;
                .title {
                    color: $color__primary;
                    text-transform: uppercase;
                    margin: 0 0 10px 0;
                    padding: 0;
                    font-size: 16px;
                    line-height: 1.4;
                }

                .meta {
                    p {
                        font-size: 14px;
                    }
                }

                footer {
                    border-top: 1px solid $color__gray-light;

                    p {
                        color: $color__primary;
                        margin: 20px 0 0 0;
                        span {
                            font-weight: 600;
                        }
                    }
                }
              }
          }
      }
  }



}
