.posts-page {
  margin-bottom: 50px;
  header {
    margin-top: 30px;
    p {
      span {
        font-weight: 600;
      }
    }
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;

    @include breakpoint(md) {
      grid-template-columns: 1fr;
      grid-gap: 20px;
    }

    .post-item-single {
      border-bottom: 1px solid $color__gray-light;
      text-decoration: none;
      color: inherit;

      &:visited {
        color: inherit;
      }

      &:nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        object-fit: cover;

        @include breakpoint(md) {
          grid-column: 1 / 1;
          grid-row: 1 / 1;
        }

        img {
          height: calc(100% - 89px);
          object-fit: cover;
        }
      }

      p {
        margin: 0;
        color: $color__accent;
        text-transform: uppercase;
      }
      h2 {
        color: $color__primary;
        font-size: 16px;
        text-transform: uppercase;
      }
    }
  }
}
